Name:                vacuum-graphviz
Version:             2.0.0.0
Synopsis:            A library for transforming Vacuum heap graphs into GraphViz output
License:             LGPL-3
License-file:        LICENSE
Author:              Austin Seipp, Ivan Miljenovic
Maintainer:          Austin Seipp <as@hacks.yi.org>
Category:            Debug, GHC
Build-type:          Simple
Cabal-version:       >=1.2

Library
  hs-source-dirs:    src
  build-depends:     base     > 3 && < 5,
                     vacuum   == 2.0.0.0,
                     graphviz == 2999.12.*

  exposed-modules:   GHC.Vacuum.GraphViz
