name:                vacuum-graphviz
version:             2.0.0.0
synopsis:            A library for transforming Vacuum heap graphs into GraphViz output
license:             LGPL-3
license-file:        LICENSE
copyright:           Copyright (c) Austin Seipp 2011
author:              Austin Seipp, Ivan Miljenovic
maintainer:          Austin Seipp <as@hacks.yi.org>
category:            Debug, GHC
build-type:          Simple
cabal-version:       >=1.2

library
  hs-source-dirs:    src
  build-depends:     base     > 3 && < 5,
                     filepath > 1 && < 2,
                     vacuum   == 2.0.0.0,
                     graphviz == 2999.12.*

  exposed-modules:   GHC.Vacuum.GraphViz
  ghc-options:       -Wall
